export enum DataType {
  STRING = "STRING",
  STRING_SEQUENCE = "STRING_SEQUENCE",
  DATE = "DATE",
  DATE_SEQUENCE = "DATE_SEQUENCE",
  BOOLEAN = "BOOLEAN",
  BOOLEAN_SEQUENCE = "BOOLEAN_SEQUENCE",
  BYTE = "BYTE",
  BYTE_SEQUENCE = "BYTE_SEQUENCE",
  SHORT = "SHORT",
  SHORT_SEQUENCE = "SHORT_SEQUENCE",
  INTEGER = "INTEGER",
  INTEGER_SEQUENCE = "INTEGER_SEQUENCE",
  LONG = "LONG",
  LONG_SEQUENCE = "LONG_SEQUENCE",
  FLOAT = "FLOAT",
  FLOAT_SEQUENCE = "FLOAT_SEQUENCE",
  DOUBLE = "DOUBLE",
  DOUBLE_SEQUENCE = "DOUBLE_SEQUENCE",
  BYTE_STREAM = "BYTE_STREAM",
  BYTE_STREAM_SEQUENCE = "BYTE_STREAM_SEQUENCE",
  FLOAT_COMPLEX = "FLOAT_COMPLEX",
  FLOAT_COMPLEX_SEQUENCE = "FLOAT_COMPLEX_SEQUENCE",
  DOUBLE_COMPLEX = "DOUBLE_COMPLEX",
  DOUBLE_COMPLEX_SEQUENCE = "DOUBLE_COMPLEX_SEQUENCE",
  ENUMERATION = "ENUMERATION",
  ENUMERATION_SEQUENCE = "ENUMERATION_SEQUENCE",
  FILE_LINK = "FILE_LINK",
  FILE_LINK_SEQUENCE = "FILE_LINK_SEQUENCE",
  FILE_RELATION = "FILE_RELATION",
  BLOB = "BLOB",
  UNKNOWN = "UNKNOWN",
}
