package com.highqsoft.corbafileserver.generated;


/**
* com/highqsoft/corbafileserver/generated/CORBAFileServerException.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from src/main/idl/corbafileserver.idl
* Donnerstag, 16. Juni 2016 10:30 Uhr MESZ
*/

public final class CORBAFileServerException extends org.omg.CORBA.UserException
{
  public com.highqsoft.corbafileserver.generated.ErrorCode errCode = null;
  public com.highqsoft.corbafileserver.generated.SeverityFlag sevFlag = null;
  public String reason = null;

  public CORBAFileServerException ()
  {
    super(CORBAFileServerExceptionHelper.id());
  } // ctor

  public CORBAFileServerException (com.highqsoft.corbafileserver.generated.ErrorCode _errCode, com.highqsoft.corbafileserver.generated.SeverityFlag _sevFlag, String _reason)
  {
    super(CORBAFileServerExceptionHelper.id());
    errCode = _errCode;
    sevFlag = _sevFlag;
    reason = _reason;
  } // ctor


  public CORBAFileServerException (String $reason, com.highqsoft.corbafileserver.generated.ErrorCode _errCode, com.highqsoft.corbafileserver.generated.SeverityFlag _sevFlag, String _reason)
  {
    super(CORBAFileServerExceptionHelper.id() + "  " + $reason);
    errCode = _errCode;
    sevFlag = _sevFlag;
    reason = _reason;
  } // ctor

} // class CORBAFileServerException
