package org.eclipse.mdm.connector.entity;

public class RoleMetadata {

	private String autogeneratedAt;

	/**
	 * 
	 */
	public RoleMetadata() {
		super();
	}

	/**
	 * @param autogeneratedAt
	 */
	public RoleMetadata(String autogeneratedAt) {
		super();
		this.autogeneratedAt = autogeneratedAt;
	}

	/**
	 * @return the autogeneratedAt
	 */
	public String getAutogeneratedAt() {
		return autogeneratedAt;
	}

	/**
	 * @param autogeneratedAt the autogeneratedAt to set
	 */
	public void setAutogeneratedAt(String autogeneratedAt) {
		this.autogeneratedAt = autogeneratedAt;
	}

}
